server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /shorten {
        proxy_pass http://backend:3001;
    }

    location ~ ^/(info|delete|analytics)/ {
        proxy_pass http://backend:3001;
    }

    location ~ ^/[a-zA-Z0-9]{8,}$ {
        proxy_pass http://backend:3001;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
